{
  "name": "cwd-admin",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "npm run build && wrangler dev",
    "build": "vite build && node scripts/copy-to-api.cjs",
    "deploy": "npm run build"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "echarts": "^5.5.0",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.44.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "less": "^4.5.1",
    "typescript": "^5.5.2",
    "vite": "^6.0.11",
    "vue-tsc": "^2.1.10",
    "wrangler": "^4.110.0"
  }
}
