{
	"name": "cwd-api",
	"version": "0.1.11",
	"scripts": {
	"deploy": "node scripts/index.js && wrangler deploy",
	"dev": "node scripts/copy_emotion.js && wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/nodemailer": "^7.0.5",
		"@types/ua-parser-js": "^0.7.39",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.74.0"
	},
	"dependencies": {
		"aws4fetch": "^1.0.20",
		"hono": "^4.11.3",
		"marked": "^17.0.1",
		"nodemailer": "^7.0.12",
		"ua-parser-js": "^2.0.7",
		"xss": "^1.0.15"
	}
}
